{
    "cmake.sourceDirectory": "D:/Works/Works/fidar azarakhsh pooya/Peyman kari Company/open/app Felezyaban/app felez/app/felez_app/felezyaban_kavir/windows",
    "dart.flutterSdkPath": "C:\\Users\\Yasin\\dev\\flutter"
}